<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Arshiya Tasneem</h1>
        <p>Engineering Student</p>
    </header>
    <section id="about">
        <h2>About Me</h2>
        <p>Student of Malnad College of Engineering, Hassan, Karnataka</p>
    </section>
    <section id="experience">
        <h2>Internship on BlockChain,Cloud Computing and Web 3.0</h2>
        <ul>
            <li>
                <h3>Teragon EdTech </h3>
                
                <p>Duration: Oct 2022 - Nov 2022</p>
               
            </li>
            <h2>Internship on Innovation and Entreprenurship</h2>
            <li>
                <h3>Inventron Technologies</h3>
                
                <p>Duration: Oct 2023 - Nov 2023</p>
                
            </li>
        </ul>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>C Programming</li>
        </ul>
        <h2>Personal Skills</h2>
        <ul>
            <li>Good Communication</li>
            <li>Learning Quality</li>
            <li>Analizing Things</li>
            <li>Good Co-ordination</li>
            
        </ul>

    </section>
    
    <footer>
        <p>Contact me at arshiyaarsh985@gmail.com</p>
    </footer>
    <script src="scripts.js"></script>
</body>
</html>
